<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="css/style.css" type="text/css">
		<title>Wybory elektroniczne - rejestracja list kandydatów</title>
	</head>
	<body>
		<form method="post" action="">
			<legend>Dane kandydata</legend>
			<ol>
				<li>
					<label for="name">Imię</label>
					<input type="text" name="name" autofocus id="name">
				</li>
				<li>
					<label for="surname">Nazwisko</label>
					<input type="text" name="surname" autofocus id="surname">
				</li>
				<li>
					<label for="id">Pesel</label>
					<input type="text" name="id" autofocus id="id">
				</li>
				<li>
					<label for="address">Adres</label>
					<input type="text" name="address" autofocus id="address">
				</li>
				<li>
					<label for="town">Miejscowość</label>
					<input type="text" name="town" autofocus id="town">
				</li>
				<li>
					<input type="submit" value="Przekaż dane kandydata" autofocus>
				</li>
			</ol>
		</form>
	</body>
</html>